/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHalfLifeMultiplay"
			{
				"Offsets"
				{
					"m_VoiceGameMgr"  // class CVoiceGameMgr
					{
						"type"      "class"

						"windows"   "16"
						"linux"     "12"
					}

					"m_fTeamCount"  // float
					{
						"type"      "float"

						"windows"   "48"
						"linux"     "40"
					}

					"m_flCheckWinConditions"  // float
					{
						"type"      "float"

						"windows"   "52"
						"linux"     "44"
					}

					"m_fRoundCount"  // float
					{
						"type"      "float"

						"windows"   "56"
						"linux"     "48"
					}

					"m_iRoundTime"  // int
					{
						"type"      "integer"

						"windows"   "60"
						"linux"     "52"
					}

					"m_iRoundTimeSecs"  // int
					{
						"type"      "integer"

						"windows"   "64"
						"linux"     "56"
					}

					"m_iIntroRoundTime"  // int
					{
						"type"      "integer"

						"windows"   "68"
						"linux"     "60"
					}

					"m_fIntroRoundCount"  // float
					{
						"type"      "float"

						"windows"   "72"
						"linux"     "64"
					}

					"m_iAccountTerrorist"  // int
					{
						"type"      "integer"

						"windows"   "76"
						"linux"     "68"
					}

					"m_iAccountCT"  // int
					{
						"type"      "integer"

						"windows"   "80"
						"linux"     "72"
					}

					"m_iNumTerrorist"  // int
					{
						"type"      "integer"

						"windows"   "84"
						"linux"     "76"
					}

					"m_iNumCT"  // int
					{
						"type"      "integer"

						"windows"   "88"
						"linux"     "80"
					}

					"m_iNumSpawnableTerrorist"  // int
					{
						"type"      "integer"

						"windows"   "92"
						"linux"     "84"
					}

					"m_iNumSpawnableCT"  // int
					{
						"type"      "integer"

						"windows"   "96"
						"linux"     "88"
					}

					"m_iSpawnPointCount_Terrorist"  // int
					{
						"type"      "integer"

						"windows"   "100"
						"linux"     "92"
					}

					"m_iSpawnPointCount_CT"  // int
					{
						"type"      "integer"

						"windows"   "104"
						"linux"     "96"
					}

					"m_iHostagesRescued"  // int
					{
						"type"      "integer"

						"windows"   "108"
						"linux"     "100"
					}

					"m_iHostagesTouched"  // int
					{
						"type"      "integer"

						"windows"   "112"
						"linux"     "104"
					}

					"m_iRoundWinStatus"  // int
					{
						"type"      "integer"

						"windows"   "116"
						"linux"     "108"
					}

					"m_iNumCTWins"  // short int
					{
						"type"      "short"

						"windows"   "120"
						"linux"     "112"
					}

					"m_iNumTerroristWins"  // short int
					{
						"type"      "short"

						"windows"   "122"
						"linux"     "114"
					}

					"m_bTargetBombed"  // bool
					{
						"type"      "boolean"

						"windows"   "124"
						"linux"     "116"
					}

					"m_bBombDefused"  // bool
					{
						"type"      "boolean"

						"windows"   "125"
						"linux"     "117"
					}

					"m_bMapHasBombTarget"  // bool
					{
						"type"      "boolean"

						"windows"   "126"
						"linux"     "118"
					}

					"m_bMapHasBombZone"  // bool
					{
						"type"      "boolean"

						"windows"   "127"
						"linux"     "119"
					}

					"m_bMapHasBuyZone"  // bool
					{
						"type"      "boolean"

						"windows"   "128"
						"linux"     "120"
					}

					"m_bMapHasRescueZone"  // bool
					{
						"type"      "boolean"

						"windows"   "129"
						"linux"     "121"
					}

					"m_bMapHasEscapeZone"  // bool
					{
						"type"      "boolean"

						"windows"   "130"
						"linux"     "122"
					}

					"m_iMapHasVIPSafetyZone"  // int
					{
						"type"      "integer"

						"windows"   "132"
						"linux"     "124"
					}

					"m_bMapHasCameras"  // int
					{
						"type"      "integer"

						"windows"   "136"
						"linux"     "128"
					}

					"m_iC4Timer"  // int
					{
						"type"      "integer"

						"windows"   "140"
						"linux"     "132"
					}

					"m_iC4Guy"  // int
					{
						"type"      "integer"

						"windows"   "144"
						"linux"     "136"
					}

					"m_iLoserBonus"  // int
					{
						"type"      "integer"

						"windows"   "148"
						"linux"     "140"
					}

					"m_iNumConsecutiveCTLoses"  // int
					{
						"type"      "integer"

						"windows"   "152"
						"linux"     "144"
					}

					"m_iNumConsecutiveTerroristLoses"  // int
					{
						"type"      "integer"

						"windows"   "156"
						"linux"     "148"
					}

					"m_fMaxIdlePeriod"  // float
					{
						"type"      "float"

						"windows"   "160"
						"linux"     "152"
					}

					"m_iLimitTeams"  // int
					{
						"type"      "integer"

						"windows"   "164"
						"linux"     "156"
					}

					"m_bLevelInitialized"  // bool
					{
						"type"      "boolean"

						"windows"   "168"
						"linux"     "160"
					}

					"m_bRoundTerminating"  // bool
					{
						"type"      "boolean"

						"windows"   "169"
						"linux"     "161"
					}

					"m_bCompleteReset"  // bool
					{
						"type"      "boolean"

						"windows"   "170"
						"linux"     "162"
					}

					"m_flRequiredEscapeRatio"  // float
					{
						"type"      "float"

						"windows"   "172"
						"linux"     "164"
					}

					"m_iNumEscapers"  // int
					{
						"type"      "integer"

						"windows"   "176"
						"linux"     "168"
					}

					"m_iHaveEscaped"  // int
					{
						"type"      "integer"

						"windows"   "180"
						"linux"     "172"
					}

					"m_bCTCantBuy"  // bool
					{
						"type"      "boolean"

						"windows"   "184"
						"linux"     "176"
					}

					"m_bTCantBuy"  // bool
					{
						"type"      "boolean"

						"windows"   "185"
						"linux"     "177"
					}

					"m_flBombRadius"  // float
					{
						"type"      "float"

						"windows"   "188"
						"linux"     "180"
					}

					"m_iConsecutiveVIP"  // int
					{
						"type"      "integer"

						"windows"   "192"
						"linux"     "184"
					}

					"m_iTotalGunCount"  // int
					{
						"type"      "integer"

						"windows"   "196"
						"linux"     "188"
					}

					"m_iTotalGrenadeCount"  // int
					{
						"type"      "integer"

						"windows"   "200"
						"linux"     "192"
					}

					"m_iTotalArmourCount"  // int
					{
						"type"      "integer"

						"windows"   "204"
						"linux"     "196"
					}

					"m_iUnBalancedRounds"  // int
					{
						"type"      "integer"

						"windows"   "208"
						"linux"     "200"
					}

					"m_iNumEscapeRounds"  // int
					{
						"type"      "integer"

						"windows"   "212"
						"linux"     "204"
					}

					"m_iMapVotes"  // int[100]
					{
						"type"      "integer"
						"size"      "100"

						"windows"   "216"
						"linux"     "208"
					}

					"m_iLastPick"  // int
					{
						"type"      "integer"

						"windows"   "616"
						"linux"     "608"
					}

					"m_iMaxMapTime"  // int
					{
						"type"      "integer"

						"windows"   "620"
						"linux"     "612"
					}

					"m_iMaxRounds"  // int
					{
						"type"      "integer"

						"windows"   "624"
						"linux"     "616"
					}

					"m_iTotalRoundsPlayed"  // int
					{
						"type"      "integer"

						"windows"   "628"
						"linux"     "620"
					}

					"m_iMaxRoundsWon"  // int
					{
						"type"      "integer"

						"windows"   "632"
						"linux"     "624"
					}

					"m_iStoredSpectValue"  // int
					{
						"type"      "integer"

						"windows"   "636"
						"linux"     "628"
					}

					"m_flForceCameraValue"  // float
					{
						"type"      "float"

						"windows"   "640"
						"linux"     "632"
					}

					"m_flForceChaseCamValue"  // float
					{
						"type"      "float"

						"windows"   "644"
						"linux"     "636"
					}

					"m_flFadeToBlackValue"  // float
					{
						"type"      "float"

						"windows"   "648"
						"linux"     "640"
					}

					"m_pVIP"  // CBasePlayer*
					{
						"type"      "classptr"

						"windows"   "652"
						"linux"     "644"
					}

					"VIPQueue"  // CBasePlayer*[5]
					{
						"type"      "classptr"
						"size"      "5"

						"windows"   "656"
						"linux"     "648"
					}

					"m_flIntermissionEndTime"  // float
					{
						"type"      "float"

						"windows"   "676"
						"linux"     "668"
					}

					"m_flIntermissionStartTime"  // float
					{
						"type"      "float"

						"windows"   "680"
						"linux"     "672"
					}

					"m_iEndIntermissionButtonHit"  // BOOL
					{
						"type"      "integer"

						"windows"   "684"
						"linux"     "676"
					}

					"m_tmNextPeriodicThink"  // float
					{
						"type"      "float"

						"windows"   "688"
						"linux"     "680"
					}

					"m_bFirstConnected"  // bool
					{
						"type"      "boolean"

						"windows"   "692"
						"linux"     "684"
					}

					"m_bInCareerGame"  // bool
					{
						"type"      "boolean"

						"windows"   "693"
						"linux"     "685"
					}

					"m_fCareerRoundMenuTime"  // float
					{
						"type"      "float"

						"windows"   "696"
						"linux"     "688"
					}

					"m_iCareerMatchWins"  // int
					{
						"type"      "integer"

						"windows"   "700"
						"linux"     "692"
					}

					"m_iRoundWinDifference"  // int
					{
						"type"      "integer"

						"windows"   "704"
						"linux"     "696"
					}

					"m_fCareerMatchMenuTime"  // float
					{
						"type"      "float"

						"windows"   "708"
						"linux"     "700"
					}

					"m_bSkipSpawn"  // bool
					{
						"type"      "boolean"

						"windows"   "712"
						"linux"     "704"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CGameRules
 *     CHalfLifeMultiplay
 */
